Empty = 0
Grass_Begin = 1
Grass_MiddleA = 2
Grass_MiddleB = 3
Grass_MiddleC = 4
Grass_End = 5
Invis_Collider = 6
Coin = 7
Rocks_EdgeL1 = 8
Rocks_EdgeL2 = 9
Rocks_EdgeCornerL = 10
Rocks_EdgeR1 = 11
Rocks_EdgeR2 = 12
Rocks_EdgeCornerR = 13
Rocks_Small = 14
Rocks_Normal = 15
Rocks_Big = 16
Rocks_Empty = 17
Rocks_UnderA = 18
Rocks_UnderB = 19
Rocks_UnderC = 20
GrassTop_Begin = 21
GrassTop_MiddleA = 22
GrassTop_MiddleB = 23
GrassTop_MiddleC = 24
GrassTop_End = 25
Rock_Begin, = 26
Rock_MiddleA, = 27
Rock_MiddleB, = 28 
Rock_MiddleC, = 29
Rock_End, // 30
RockTop_Begin, = 31
RockTop_MiddleA, = 32
RockTop_MiddleB, = 33
RockTop_MiddleC, = 34
RockTop_End, // 35
Bridge_Begin, = 36
Bridge_MiddleA, = 37
Bridge_MiddleB, = 38
Bridge_MiddleC, = 39
Bridge_End, // 40
BridgeTop_Begin, = 41
BridgeTop_MiddleA, = 42
BridgeTop_MiddleB, = 43
BridgeTop_MiddleC, = 44
BridgeTop_End, // 45
RockGrass_Begin, = 46
RockGrass_End, = 47
RockGrassTop_Begin, = 48
RockGrassTop_End, = 49
Chest, // 50
Bridge_ExtraA, = 51
Bridge_ExtraB, = 52
Bridge_ExtraC, = 53
BridgeTop_ExtraA, = 54
BridgeTop_ExtraB, //55
BridgeTop_ExtraC, = 56
Mushroom_A, = 57
Mushroom_B, = 58
GrassPiece, = 59
Flower_A, //60
Flower_B, = 61
Flower_C = 62
Snail = 63
Boar = 64
Player = 65